[1] "Pourcentage de séquences dans chaque famille ayant le motif"
[1] "Proportion de familles ayant le motif:"
[2] "0.02"                                  
[1] "Nombre de familles 100%:" "0"                       
[3] "0"                       
[1] "Nombre de familles > 0.5%:" "0"                         
[3] "0"                         
[1] "Nombre de familles < 0.5%:" "3"                         
[3] "0.02"                      
[1] "Nombre de familles 0%:" "129"                    "0.98"                  
