[1] "Pourcentage de séquences dans chaque famille ayant le motif"
[1] "Proportion de familles ayant le motif:"
[2] "0.67"                                  
[1] "Nombre de familles 100%:" "3"                       
[3] "0.03"                    
[1] "Nombre de familles > 0.5%:" "27"                        
[3] "0.27"                      
[1] "Nombre de familles < 0.5%:" "37"                        
[3] "0.37"                      
[1] "Nombre de familles 0%:" "33"                     "0.33"                  
